## Makefile of Linearly continuosly stratified mode
#==========================
#Set compiler
FC  = gfortran
#==========================
#Set compile option
NETCDF_INCDIR=-I/opt/homebrew/Cellar/netcdf-fortran/4.6.1/include -I/opt/homebrew/Cellar/netcdf-fortran/4.6.1/include
NETCDF_LIBDIR=-L/opt/homebrew/Cellar/netcdf-fortran/4.6.1/lib -L/opt/homebrew/Cellar/netcdf/4.9.2_2/lib
FFLAGS += $(NETCDF_INCDIR) -fopenmp
LDFLAGS += $(NETCDF_LIBDIR) -lnetcdf -lnetcdff #-fbounds-check
LDFLAGS += -cpp -O2 -fopenmp
#==========================
# You don't have to edit the following part
#==========================
TARGET=exec_solver_lcsm_dyn.out
OBJ_ncdf  = ncdf_write.o \
ncdf_read.o
OBJ = run_param.o \
run_types.o 
OBJ_io  = calendar_sub.o \
mod_io_master.o \
mod_hist.o \
mod_grid.o \
mod_avg.o \
mod_diag.o \
mod_rst.o
OBJ_ocn  = mod_lcsm_solver.o
OBJ_main  = lcsm_main_vs.o

MODS  = ncdf_read.mod \
		ncdf_write.mod \
        calendar_sub.mod \
        mod_hist.mod \
        mod_grid.mod \
        mod_avg.mod \
        mod_diag.mod \
        mod_rst.mod \
		mod_io_master.mod \
        run_types.mod \
	mod_lcsm_solver.mod 
all: $(TARGET)


$(TARGET): $(OBJ_ncdf) $(OBJ) $(OBJ_io) $(OBJ_ocn) $(OBJ_main) 
	$(FC) -o $@ $(OBJ_ncdf) $(OBJ) $(OBJ_io) $(OBJ_ocn)  $(OBJ_main) ${LDFLAGS} ${FFLAGS}

#Objects--------------------------------------
ncdf_read.o:ncdf_read.f90
	$(FC) -c $< ${LDFLAGS} ${FFLAGS}
ncdf_write.o:ncdf_write.f90
	$(FC) -c $< ${LDFLAGS} ${FFLAGS}
calendar_sub.o:calendar_sub.f90
	$(FC) -c $< ${LDFLAGS} ${FFLAGS}
run_param.o:run_param.f90
	$(FC) -c $< ${LDFLAGS} ${FFLAGS}
run_types.o:run_types.f90 run_param.f90
	$(FC) -c $< ${LDFLAGS} ${FFLAGS}
mod_io_master.o:mod_io_master.f90 run_types.f90
	$(FC) -c $< ${LDFLAGS} ${FFLAGS}
mod_grid.o:mod_grid.f90 ncdf_read.f90
	$(FC) -c $< ${LDFLAGS} ${FFLAGS}
mod_hist.o:mod_hist.f90
	$(FC) -c $< ${LDFLAGS} ${FFLAGS}
mod_avg.o:mod_avg.f90
	$(FC) -c $< ${LDFLAGS} ${FFLAGS}
mod_diag.o:mod_diag.f90
	$(FC) -c $< ${LDFLAGS} ${FFLAGS}
mod_rst.o:mod_rst.f90
	$(FC) -c $< ${LDFLAGS} ${FFLAGS}
mod_lcsm_solver.o:mod_lcsm_solver.f90
	$(FC) -c $< ${LDFLAGS} ${FFLAGS}
lcsm_main_vs.o:lcsm_main_vs.f90 run_types.f90 run_param.f90
	$(FC) -c $< ${LDFLAGS} ${FFLAGS}
clean:
	rm -f $(TARGET_grid) $(TARGET) $(OBJ) $(OBJ_main) $(OBJ_io) $(OBJ_grid) $(OBJ_ocn) $(OBJ_atm) $(OBJ_ncdf) $(MODS)
